<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="【杭派精品，品质保障】势力秀复古民族风中长款刺绣过膝加厚棉衣"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 169"
            android:textColor="#ff0000"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/button"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_chat_comment_normal_unselected"
            />
        <ImageView
            android:layout_toLeftOf="@+id/img"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_chat_comment_normal_unselected"
            />
    </RelativeLayout>
</LinearLayout>